[supervisord]
nodaemon=true
user=root

[program:uvicorn]
command=/bin/bash -c "echo 'Checking dependencies...'; until mysql -h mysql_db -u ${MYSQL_USER} -p${MYSQL_PASSWORD} -e 'SELECT 1' &>/dev/null && curl -f http://minio:9000/minio/health/live &>/dev/null && curl -f http://weaviate:8080/v1/.well-known/ready &>/dev/null; do echo 'Dependencies not ready...'; sleep 5; done; echo 'All dependencies are ready. Starting Uvicorn...'; uvicorn src.backend.main.main:main_app --host 0.0.0.0 --port %(ENV_CHAT_SERVICE_PORT)s"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:file_vectorize_main]
command=/bin/bash -c "echo 'Waiting for chat_service to be ready...'; while ! curl -sSf -o /dev/null http://0.0.0.0:%(ENV_CHAT_SERVICE_PORT)s/; do sleep 1; done; echo 'chat_service is ready. Starting file_vectorize_main...'; python -m src.backend.file_vectorizer_main.file_vectorize_main"
directory=/app
environment=PYTHONPATH="/app/src"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
