[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn src.backend.main.main:main_app --host 0.0.0.0 --port %(ENV_CHAT_SERVICE_PORT)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:file_vectorize_main]
command=python -m src.backend.file_vectorizer_main.file_vectorize_main
directory=/app
environment=PYTHONPATH=/app/src
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0